<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/hem"
        />

        <item android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profil"
        />

        <item android:id="@+id/patients"
            android:icon="@drawable/ic_profile"
            android:title="@string/patienter"
        />

        <item android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/inställningar"
        />

    </group>
</menu>