<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MealManagementActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_meal_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:backgroundTint="@color/almost_black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/str_template_meals"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btn_recipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:backgroundTint="@color/purple_dark"
            android:insetTop="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/str_recipients"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_weight="100"
        android:background="@color/purple_dark">

        <LinearLayout
            android:id="@+id/meal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <tag android:id="@+id/tag_template_add_meal" ></tag>
            <tag android:id="@+id/template_mealIndex" ></tag>
            <tag android:id="@+id/tag_recipientId" ></tag>
            <tag android:id="@+id/clicked_deleteMeal" ></tag>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="25sp"
        android:backgroundTint="@color/purple_dark"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/str_back"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:cornerRadius="10dp"/>
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_add_meal_plan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="25sp"-->
<!--        android:backgroundTint="@color/purple"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:text="@string/str_add_meal_plan"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        app:cornerRadius="0dp"/>-->

</LinearLayout>