<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meal_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1F"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PatientMealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manage_patient_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_dark"
            android:padding="0dp"
            android:text="@string/str_back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:cornerRadius="2dp"/>

        <TextView
            android:id="@+id/text_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/almost_black"
            android:text="?"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/meal_patient_description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background = "@color/purple"-->
<!--        android:orientation="vertical">-->

<!--        <tag android:id="@+id/clicked_meal_plan"/>-->

<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        >
<!--        android:padding="12dp"-->
<!--        android:background="@color/purple_dark"-->

        <LinearLayout
            android:id="@+id/week_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <tag android:id="@+id/tag_add_meal_at_day" ></tag>
            <tag android:id="@+id/tag_mealIndex" ></tag>
            <tag android:id="@+id/tag_dayIndex" ></tag>
            <tag android:id="@+id/tag_deleteMeal" ></tag>
            <tag android:id="@+id/tag_replace_template_meal" ></tag>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        >
        <Button
            android:id="@+id/btn_patient_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_dark"
            android:padding="0dp"
            android:text="@string/str_patient_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:cornerRadius="2dp"/>
        <Button
            android:id="@+id/btn_home_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_dark"
            android:padding="0dp"
            android:text="home patient"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:cornerRadius="2dp"/>
        <!-- SAVE BUTTON? stuff is currently auto-saved so maybe not needed? -->
    </LinearLayout>

</LinearLayout>